{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Talabat.API;Encrypt=false;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
